<<<<<<< HEAD
APP_NAME=CKCPortal
APP_ENV=prod
APP_KEY=base64:jcfmmvY2t6EnHsy4PnjM+EXG8p+zGdrJfV0wNtAStdA=
APP_DEBUG=false
APP_URL=http://ckc.portal.edu
=======
APP_NAME=ImgDemo
APP_ENV=prod
APP_KEY=base64:Ve9UPXMSx0e4wjhO6Pq/3BawiqfDMs+rbnKVvOd59zI=
APP_DEBUG=false
APP_URL=http://ckc-portal.click
>>>>>>> origin/master

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=q9yhr4eo8lpv_ckc_portal
DB_USERNAME=q9yhr4eo8lpv_ckc_portal
<<<<<<< HEAD
DB_PASSWORD=4!r*(V&A6~Ef

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
=======
DB_PASSWORD=Thinh3988@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

>>>>>>> origin/master
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=0306221484@caothang.edu.vn
MAIL_PASSWORD=jslvzjyfjfxaapec
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=0306221484@caothang.edu.vn
MAIL_FROM_NAME="CKC Portal - Hệ thống Cấp mật khẩu"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE=2QXUI4J4
VNPAY_HASH_SECRET=DHEVVILNCJYVWWMGEZTRDIFSKOHNIZRR
VNPAY_RETURN_URL=http://127.0.0.1:8000/vnpay-return
<<<<<<< HEAD
VNPAY_IPN_URL=http://127.0.0.1:8000/vnpay-ipn
=======
VNPAY_IPN_URL=http://127.0.0.1:8000/vnpay-ipn

>>>>>>> origin/master
